/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 07-Jun-2022
 */

DROP DATABASE IF EXISTS STUDENT_SEMESTER_REGISTRATION;
CREATE DATABASE STUDENT_SEMESTER_REGISTRATION;
USE STUDENT_SEMESTER_REGISTRATION;

CREATE TABLE IF NOT EXISTS DEPARTMENTDETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,DEPARTMENT_NAME VARCHAR(50) NOT NULL,DEPARTMENT_SHORT_NAME VARCHAR(5));
DESC DEPARTMENTDETAILS;

CREATE TABLE  IF NOT EXISTS SEMESTERREGISTRATION(ID INT PRIMARY KEY AUTO_INCREMENT,CANDIDATE_NAME VARCHAR(30) NOT NULL,REGISTER_NUMBER INT(12) NOT NULL,GENDER VARCHAR(8) NOT NULL,DEPARTMENT_ID INT,CURRENT_SEMESTER VARCHAR(4) NOT NULL,REVISION INT(5) NOT NULL,FOREIGN KEY(DEPARTMENT_ID) REFERENCES DEPARTMENTDETAILS(ID));
DESC SEMESTERREGISTRATION;

