/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.student.semester.registration.ui;

import in.ac.gpckasaragod.student.semester.registration.model.ui.data.DepartmentDetails;
import in.ac.gpckasaragod.student.semester.registration.service.DepartmentDetailsService;
import in.ac.gpckasaragod.student.semester.registration.service.impl.DepartmentDetailsServiceImpl;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class DepartmentDetailForm extends javax.swing.JPanel {
    private DepartmentDetailsService departmentDetailsService = new DepartmentDetailsServiceImpl();
    private Integer selectedId=null;
    
    

    /**
     * Creates new form DepartmentDetailForm
     */
    public DepartmentDetailForm(){
        initComponents();
    }
    public DepartmentDetailForm(DepartmentDetails departmentDetails) {
        initComponents();
        selectedId = departmentDetails.getId();
        txtDepartmentName.setText(departmentDetails.getDepartmentName());
        txtShortName.setText(departmentDetails.getDepartmentShortName());
        
    }


    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        DepartmentDetailstable = new javax.swing.JPanel();
        departmentName = new javax.swing.JLabel();
        ShortName = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        txtShortName = new javax.swing.JTextField();
        departmentTitle = new javax.swing.JLabel();
        txtDepartmentName = new javax.swing.JTextField();

        DepartmentDetailstable.setBackground(new java.awt.Color(0, 102, 102));

        departmentName.setText("Department Name");

        ShortName.setText("Short Name");

        btnSubmit.setText("Save");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        departmentTitle.setFont(new java.awt.Font("Liberation Sans Narrow", 1, 18)); // NOI18N
        departmentTitle.setText("DEPARTMENT DETAILS");

        javax.swing.GroupLayout DepartmentDetailstableLayout = new javax.swing.GroupLayout(DepartmentDetailstable);
        DepartmentDetailstable.setLayout(DepartmentDetailstableLayout);
        DepartmentDetailstableLayout.setHorizontalGroup(
            DepartmentDetailstableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DepartmentDetailstableLayout.createSequentialGroup()
                .addGroup(DepartmentDetailstableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DepartmentDetailstableLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(DepartmentDetailstableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(departmentName)
                            .addComponent(ShortName))
                        .addGap(41, 41, 41)
                        .addGroup(DepartmentDetailstableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtShortName, javax.swing.GroupLayout.DEFAULT_SIZE, 283, Short.MAX_VALUE)
                            .addComponent(txtDepartmentName)))
                    .addGroup(DepartmentDetailstableLayout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addComponent(btnSubmit))
                    .addGroup(DepartmentDetailstableLayout.createSequentialGroup()
                        .addGap(133, 133, 133)
                        .addComponent(departmentTitle)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        DepartmentDetailstableLayout.setVerticalGroup(
            DepartmentDetailstableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DepartmentDetailstableLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(departmentTitle)
                .addGap(18, 18, 18)
                .addGroup(DepartmentDetailstableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(departmentName)
                    .addComponent(txtDepartmentName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(DepartmentDetailstableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ShortName)
                    .addComponent(txtShortName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addComponent(btnSubmit)
                .addGap(47, 47, 47))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(DepartmentDetailstable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(DepartmentDetailstable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
       String departmentName = (String) txtDepartmentName.getText();
       String shortName = (String) txtShortName.getText();
       if(selectedId==null){
           String status = departmentDetailsService.saveDepartmentDetails(departmentName, shortName);
           JOptionPane.showMessageDialog(DepartmentDetailForm.this, status);
       }
       else{
           String status = departmentDetailsService.updateDepartmentDetails(selectedId, departmentName, shortName);
            JOptionPane.showMessageDialog(DepartmentDetailForm.this, status);
       }
    }//GEN-LAST:event_btnSubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel DepartmentDetailstable;
    private javax.swing.JLabel ShortName;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JLabel departmentName;
    private javax.swing.JLabel departmentTitle;
    private javax.swing.JTextField txtDepartmentName;
    private javax.swing.JTextField txtShortName;
    // End of variables declaration//GEN-END:variables
}
