/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.student.semester.registration.ui;

import in.ac.gpckasaragod.student.semester.registration.model.ui.data.DepartmentDetails;
import in.ac.gpckasaragod.student.semester.registration.model.ui.data.SemesterRegistrationDetails;
import in.ac.gpckasaragod.student.semester.registration.service.impl.DepartmentDetailsServiceImpl;
import in.ac.gpckasaragod.student.semester.registration.service.impl.SemesterRegistrationDetailsImpl;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class SemesterRegistrationDetailForm extends javax.swing.JPanel {
    private DepartmentDetailsServiceImpl departmentDetailsServiceImpl = new DepartmentDetailsServiceImpl();
    private SemesterRegistrationDetailsImpl semesterRegistrationDetail = new SemesterRegistrationDetailsImpl();
    private Integer selectedId=null;

    /**
     * Creates new form StudentSemesterRegistrationForm
     */
    public SemesterRegistrationDetailForm() {
        initComponents();
        loadDepartments();
    }

    SemesterRegistrationDetailForm(SemesterRegistrationDetails semesterRegistrationDetail) {
        initComponents();
        selectedId =semesterRegistrationDetail.getId();
        txtCandidateName.setText(semesterRegistrationDetail.getCandidateName());
        txtRegisterNumber.setText(semesterRegistrationDetail.getRegisterNo());
        cboGender.setSelectedItem(semesterRegistrationDetail.getGender());
        cboDepartments.setSelectedItem(semesterRegistrationDetail.getDepartmentId());
        cboCurrentSemester.setSelectedItem(semesterRegistrationDetail.getCurrentSem());
        cboRevision.setSelectedItem(semesterRegistrationDetail.getRevision());
        loadDepartments();
    }
    private void loadDepartments(){
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        cboDepartments.setModel(model);
        List<DepartmentDetails> departments = departmentDetailsServiceImpl.getAllDepartmentDetails();
        System.out.println(departments.size());
            
        for(DepartmentDetails department :departments){
            model.addElement(department);
        }
    }

    

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField4 = new javax.swing.JTextField();
        CandidateName = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        RegisterNo = new javax.swing.JLabel();
        Gender = new javax.swing.JLabel();
        DepartmentId = new javax.swing.JLabel();
        CurrentSemester = new javax.swing.JLabel();
        Revision = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        txtCandidateName = new javax.swing.JTextField();
        txtRegisterNumber = new javax.swing.JTextField();
        StudentSemesterRegistrationTitle = new javax.swing.JLabel();
        cboGender = new javax.swing.JComboBox<>();
        cboCurrentSemester = new javax.swing.JComboBox<>();
        cboRevision = new javax.swing.JComboBox<>();
        cboDepartments = new javax.swing.JComboBox<>();

        jTextField4.setText("jTextField4");

        CandidateName.setBackground(new java.awt.Color(0, 153, 153));

        jLabel18.setText("Candidate Name");

        RegisterNo.setText("Register Number");

        Gender.setText("Gender");

        DepartmentId.setText("Department id");

        CurrentSemester.setText("Current Semester");

        Revision.setText("Revision");

        btnSubmit.setText("Save");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        StudentSemesterRegistrationTitle.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        StudentSemesterRegistrationTitle.setText("STUDENT SEMESTER REGISTRATION");

        cboGender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--select--", "Male", "Female", "Other" }));
        cboGender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboGenderActionPerformed(evt);
            }
        });

        cboCurrentSemester.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "---select---", "S1", "S2", "S3", "S4", "S5" }));

        cboRevision.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "---select---", "2015", "2021" }));

        javax.swing.GroupLayout CandidateNameLayout = new javax.swing.GroupLayout(CandidateName);
        CandidateName.setLayout(CandidateNameLayout);
        CandidateNameLayout.setHorizontalGroup(
            CandidateNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CandidateNameLayout.createSequentialGroup()
                .addGroup(CandidateNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(CandidateNameLayout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(CandidateNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(Revision)
                            .addComponent(CurrentSemester)
                            .addComponent(DepartmentId)
                            .addComponent(jLabel1)
                            .addComponent(RegisterNo)
                            .addComponent(Gender))
                        .addGap(30, 30, 30)
                        .addGroup(CandidateNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtRegisterNumber)
                            .addComponent(cboGender, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtCandidateName)
                            .addComponent(cboCurrentSemester, javax.swing.GroupLayout.Alignment.LEADING, 0, 219, Short.MAX_VALUE)
                            .addComponent(cboRevision, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cboDepartments, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(CandidateNameLayout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addComponent(StudentSemesterRegistrationTitle)))
                .addContainerGap(97, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, CandidateNameLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnSubmit)
                .addGap(213, 213, 213))
        );
        CandidateNameLayout.setVerticalGroup(
            CandidateNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(CandidateNameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(StudentSemesterRegistrationTitle)
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(CandidateNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(CandidateNameLayout.createSequentialGroup()
                        .addGroup(CandidateNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel18)
                            .addComponent(txtCandidateName, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(CandidateNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(RegisterNo)
                            .addComponent(txtRegisterNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(CandidateNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Gender)
                            .addComponent(cboGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(38, 38, 38)
                        .addComponent(DepartmentId))
                    .addComponent(cboDepartments, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(CandidateNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CurrentSemester)
                    .addComponent(cboCurrentSemester, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addGroup(CandidateNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cboRevision, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Revision))
                .addGap(28, 28, 28)
                .addComponent(btnSubmit)
                .addContainerGap(68, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(CandidateName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(CandidateName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
        DepartmentDetails departmentDetails =(DepartmentDetails) cboDepartments.getSelectedItem();
        String candidateName = txtCandidateName.getText();
        String registerNo = txtRegisterNumber.getText();
        String gender = (String) cboGender.getSelectedItem();
        String departmentId =  (String) cboDepartments.getSelectedItem();
        String currentSem = (String) cboCurrentSemester.getSelectedItem();
        String revision = (String) cboRevision.getSelectedItem();
        
        
       if(selectedId==null){
           String status = semesterRegistrationDetail.saveSemesterRegistrationDetails(candidateName, registerNo, gender, departmentId, currentSem, revision);
           JOptionPane.showMessageDialog(SemesterRegistrationDetailForm.this, status);
       }
       else{
           String status = semesterRegistrationDetail.updateSemesterRegistrationDetails(selectedId, candidateName, registerNo, gender, departmentId, currentSem, revision);
            JOptionPane.showMessageDialog(SemesterRegistrationDetailForm.this, status);
       }
               
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void cboGenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboGenderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboGenderActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CandidateName;
    private javax.swing.JLabel CurrentSemester;
    private javax.swing.JLabel DepartmentId;
    private javax.swing.JLabel Gender;
    private javax.swing.JLabel RegisterNo;
    private javax.swing.JLabel Revision;
    private javax.swing.JLabel StudentSemesterRegistrationTitle;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<String> cboCurrentSemester;
    private javax.swing.JComboBox<String> cboDepartments;
    private javax.swing.JComboBox<String> cboGender;
    private javax.swing.JComboBox<String> cboRevision;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField txtCandidateName;
    private javax.swing.JTextField txtRegisterNumber;
    // End of variables declaration//GEN-END:variables
}
